<head>
    <style>
        body {
            margin: 0;
            font-family: 'Calibri';
        }

        nav {
            overflow: hidden;
            background-color: #333;
        }
        ul{
            margin-right:50px;
            float: right;
            display:flex;
            list-style: none;
        }
        li{
            margin:0px 10px 0px 10px;
            border-radius: 5px;
            background-color: #03aeb2;
        }
        nav a {
            float: right;
            color: #f2f2f2;
            text-align: center; 
            padding:6px 15px 6px 15px;
            text-decoration: none;
            font-size: 17px;
        }
        .content{
            margin-left:30px;
            margin-right:30px;
            text-align:center;
        }
        button{
            text-decoration: none;
            color:#fff;
            border:none;
            padding:8px 15px 8px 15px;
            background-color: #757474;
        }
    </style>
</head>

<body>
<nav class="topnav">
    <ul>
    <li><a href="homepage.php">Home</a></li>
    <li><a href="orders.php">Order</a></li>
    <li><a href="login.php">Login</a></li>
    </ul>
</nav>
